<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        />

    <item
        android:id="@+id/menu_historias"
        android:icon="@drawable/ic_libro"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/menu_configuracion"
        android:icon="@drawable/ajuste"
        android:title="@string/title_notifications" />

</menu>